[DEFAULT]
template    : default
type        : person
company_full: Big Corp.&reg; Inc.
company_shrt: Big Corp.
# address
street      : 1337 Technology Dr
city        : Milwaukee
state       : WI
zip_code    : 53202
country     : USA
# channels
tel_base    : +1 414-555-
tel_generic : ${tel_base}0001
tel         : ${tel_base}0001
mobile      : 
fax         : ${tel_base}0002
url         : example.com
# departments
d_sales     : ${d_sales:name}
d_support   : ${d_support:name}
d_complaints: ${d_complaints:name}
d_software  : ${d_software:name}
d_production: ${d_production:name}
# legal
EORI        : DE 012 345 678 90
UIDN        : DE 098 765 432
managers    : CEO John Doe, CTO Jack Smith, ...
local_court : local court ...
# misc
more_text   : 

# -----------------------------------------------------------------------------

[d_sales]
type: department
name: Sales
tel : ${tel_base}0010

[d_support]
type: department
name: Technical Support
tel : ${tel_base}0020

[d_complaints]
type: department
name: Complaints
tel : ${tel_base}0030

[d_software]
type: department
name: Software Development
tel : ${tel_base}0040

[d_production]
type: department
name: Production
tel : ${tel_base}0050

# -----------------------------------------------------------------------------

[jd]
first_name: John
last_name : Doe
department: CEO
tel       : ${tel_base}0003
email     : j.doe


[js]
first_name: Jack
last_name : Smith
department: CTO
tel       : ${tel_base}0004
email     : j.smith


[ab]
first_name: Andrew
last_name : Bar
department: ${d_software}
tel       : ${tel_base}0041
email     : a.bar


[cd]
first_name: Cat
last_name : Dude
department: ${d_sales}
tel       : ${tel_base}0011
email     : c.dude
mobile    : Mobile: 414-555-0142<br>

[ef]
first_name: Eva
last_name : Fromm
department: ${d_support}
tel       : +1 262-555-0021
email     : e.fromm
more_text : The usual rates apply ...
