[DEFAULT]
template    : default
type        : person
company_full: Big Corp.&reg; Inc.
company_shrt: Big Corp.
# address
street      : 1337 Technology Dr
city        : Milwaukee
state       : WI
zip_code    : 53202
country     : USA
# channels
tel_base    : +1 414-555-0123
tel_generic : 0
tel         : 0
mobile      : 
fax         : 10
url         : example.com
# departments
d_sales     : ${d_sales:name}
d_support   : ${d_support:name}
d_complaints: ${d_complaints:name}
d_software  : ${d_software:name}
d_production: ${d_production:name}
# legal
EORI        : DE 012 345 678 90
UIDN        : DE 098 765 432
managers    : CEO John Doe, CTO Jack Smith, ...
local_court : local court ...

# -----------------------------------------------------------------------------

[d_sales]
type: department
name: Sales
tel : 0

[d_support]
type: department
name: Technical Support
tel : 20

[d_complaints]
type: department
name: Complaints
tel : 25

[d_software]
type: department
name: Software Development
tel : 30

[d_production]
type: department
name: Production
tel : 40

# -----------------------------------------------------------------------------

[jd]
first_name: John
last_name : Doe
department: CEO
tel       : 15
email     : j.doe


[js]
first_name: Jack
last_name : Smith
department: CTO
tel       : 16
email     : j.smith


[ab]
first_name: Andrew
last_name : Bar
department: ${d_software}
tel       : 33
email     : a.bar


[cd]
first_name: Cat
last_name : Dude
department: ${d_sales}
tel       : 4
email     : c.dude
mobile    : Mobile: 414-555-0142<br>
